# kaktus-dobijecka

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/zkkn/android/kaktus/: ApplicationTest.java  DateParseAndFormatTest.kt  ExampleInstrumentedTest.java  MainActivityTest.java  NotificationManagerCompatTest.java
app/src/beta/res/values/: donottranslate.xml
app/src/debug/res/values/: donottranslate.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/zkkn/android/kaktus/: AboutActivity.java  CancelNotificationReceiver.kt  Config.java.sample  DebugInfoDialog.kt  Extensions.kt  FacebookPostsRepository.kt  FirebaseAnalyticsHelper.java  GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GcmRegistrationService.java  Helper.java  IdListenerService.java  LastFbPost.java  LastNotification.java  MainActivity.java  MainApplication.kt  MainViewModel.kt  MyGcmListenerService.java  NotificationHelper.java  NotificationManagerCompat.java  PostponeNotificationReceiver.kt  PostponeNotificationWorker.kt  Preferences.java  SemaphoreView.java
app/src/main/java/eu/zkkn/android/kaktus/fcm/: FcmHelper.java  FcmSubscriptionWorker.kt  IdListenerService.java  MyFcmListenerService.java  SendTokenTaskService.java  SendTokenWorker.kt
app/src/main/java/eu/zkkn/android/kaktus/gcm/: GcmHelper.java  GcmRegistrationService.java  IdListenerService.java  MyGcmListenerService.java
app/src/main/java/eu/zkkn/android/kaktus/model/: FbApiAttachment.java  FbApiAttachments.java  FbApiImage.java  FbApiPost.java  FbApiResponse.java  FbApiResponsePost.java  FbApiStoryAttachmentMedia.java
app/src/main/java/eu/zkkn/android/kaktus/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_fb_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_refresh.xml
app/src/main/res/drawable-anydpi-v24/: ic_open.xml  ic_postpone.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_content.xml
app/src/main/res/layout-v35/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v33/: strings.xml
app/src/main/res/values-v35/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  backup_rules.xml  syncadapter.xml
app/src/test/java/eu/zkkn/android/kaktus/: ExtensionsTest.kt
app/src/test/java/eu/zkkn/kaktus/: ExampleUnitTest.java  HelperTest.java
backend/: .gitignore  appengine-settings.gradle.sample  build.gradle
backend/src/main/java/eu/zkkn/android/kaktus/backend/: Bootstrapper.kt  CheckServlet.java  EmailLog.java  EndpointsServlet.java  FcmSender.java  FcmSender.kt  ManualNotificationsServlet.java  ManualNotificationsServlet.kt  MessagingEndpoint.java  OfyHelper.java  OfyService.java  ParseResult.java  RegistrationEndpoint.java  RegistrationRecord.java  ServletContextHolder.kt  TimeInfo.kt  Utils.java
backend/src/main/webapp/: index.html  privacy_policy.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml.sample  cron.xml  logging.properties  web.xml
backend/src/main/webapp/admin/: index.html
backend/src/test/java/eu/zkkn/android/kaktus/backend/: CheckServletTest.java
gradle/wrapper/: gradle-wrapper.properties
