// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Version 1.8.0 breaks APK release build
    ext.kotlin_version = '1.7.22'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDependency Android Gradle plugin v7.4.0 needs JDK 11, but backend still uses JDK 8
        classpath 'com.android.tools.build:gradle:7.3.1'
        //noinspection GradleDependency v4.4.0 crashes app on start with error: Default FirebaseApp is not initialized in this process
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.1.0'
        //noinspection DifferentKotlinGradleVersion Kotlin v1.8.0 breaks APK release build
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    /*
    // Show warnings for deprecation during after build
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
    */
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
